<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Theme.PlaylistMaker"
    style="@style/background_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/back_button"
        style="@style/ToolbarSetting"
        android:title="@string/search_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/searchTop"
        >

        <EditText
            android:id="@+id/searchEditText"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="8dp"
            android:hint="@string/search_name"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:background="@drawable/edittext_bkg"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginHorizontal="16dp"
            android:autofillHints=""
            android:paddingHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            />

        <ImageButton
            android:id="@+id/clearIcon"
            style="@style/ClearIcon"
            android:src="@drawable/ic_clear_12dp"
            android:contentDescription="Очистить текст"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="124dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/search_history_text"
        style="@style/activity_search_infos_text_style"
        android:text="@string/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right_size"
        android:layout_marginEnd="@dimen/margin_left_right_size"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/searchHMarginTop"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <Button
            android:id="@+id/clear_history"
            style="@style/btn_4_activity_search_style"
            android:text="@string/clear_history"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/progress_bar_color"
        tools:visibility="visible"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/no_content"
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            style="@style/errors_ic_style"
            android:contentDescription="@string/nothing_to_find"
            android:src="@drawable/ic_no_content"
            />
        <TextView
            style="@style/activity_search_infos_text_style"
            android:text="@string/nothing_to_find"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_connect"
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        >
        <ImageView
            style="@style/errors_ic_style"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_no_connect"
            />
        <TextView
            style="@style/activity_search_infos_text_style"
            android:text="@string/no_connect"
            />

        <Button
            android:id="@+id/btn_reload"
            style="@style/btn_4_activity_search_style"
            android:text="@string/reload"
            />
    </LinearLayout>

</FrameLayout>

