<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background_style_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_main"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".presentation.ui.main.MainActivity">


    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:paddingLeft="@dimen/padding_main"
        android:text="@string/app_name" />


    <Button
        android:id="@+id/searchB"
        style="@style/MainMenuButton"
        android:text="@string/search_name"
        app:icon="@drawable/ic_search_24" />


    <Button
        android:id="@+id/libraryB"
        style="@style/MainMenuButton"
        android:text="@string/library_name"
        app:icon="@drawable/ic_library_24" />

    <Button
        android:id="@+id/settingsB"
        style="@style/MainMenuButton"
        android:layout_marginBottom="@dimen/padding_main_buttom"
        android:text="@string/settings_name"
        app:icon="@drawable/ic_settings_24" />


</LinearLayout>