<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PlaylistMaker"
    style="@style/background_style"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/back_button"
        style="@style/ToolbarSetting"
        android:title="@string/settings_name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_setting"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:showDividers="none"
        >
        <LinearLayout
            style="@style/LinearLayoutSetting">
            <TextView
                android:text="@string/dark_theme_name"
                style="@style/textSetting"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/SettingsSwitchStyle"
                android:id="@+id/themeSwitcher"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutSetting">

            <TextView
                android:id="@+id/share_text"
                android:text="@string/app_share"
                style="@style/textSetting"
                />

            <ImageButton
                style="@style/ImageSetting"
                android:src="@drawable/ic_share_24"
                android:contentDescription="@string/app_share"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutSetting">

            <TextView
                android:id="@+id/support_text"
                android:text="@string/btn_write_support"
                style="@style/textSetting"
                />

            <ImageButton
                style="@style/ImageSetting"
                android:src="@drawable/ic_support_24"
                android:contentDescription="@string/btn_write_support"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutSetting">
            <TextView
                android:id="@+id/license_text"
                android:text="@string/btn_user_license"
                style="@style/textSetting"
                />

            <ImageButton
                style="@style/ImageSetting"
                android:src="@drawable/ic_forward_24"
                android:contentDescription="@string/btn_user_license"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>